# Треугольник существует только тогда, когда сумма любых двух его
# сторон больше третьей. Дано a, b, c - стороны предполагаемого
# треугольника. Требуется сравнить длину каждого отрезка-стороны с
# суммой двух других. Если хотя бы в одном случае отрезок окажется
# больше суммы двух других, то треугольника с такими сторонами
# не существует. Отдельно сообщить является ли
# треугольник разносторонним, равнобедренным или равносторонним.

side1 = int(input('введите 1 сторону: '))
side2 = int(input('введите 2 сторону: '))
side3 = int(input('введите 3 сторону: '))

if side1 > side2 + side3 or side2 > side1 + side3 or side3 > side2 + side1:
    print('треугольника с такими сторонами не существует')
elif side1 == side2 == side3:
    print('треугольник равносторонний')
elif side1 != side2 != side3:
    print('треугольник разносторонний')
elif side1 ==  side2 or side1 == side3 or side2 == side3:
    print('треугольник равнобедренный')
